<!DOCTYPE html>
<html>
<head>
    <html lang="en">
	<title>Gaming</title>
	<meta charset="utf-8">
</head>
<body>
 <ul>
    <a href="#home" id="link"><li>HOME</li></a>
	<a href="#top 10 played games of the year" id="link"><li>TOP 10 PLAYED GAMES OF THE YEAR</li></a>
	<a href="#most successful game series" id="link"><li>MOST SUCCESSFUL GAME SERIES</li></a>
	<a href="#content form" id="link"><li>CONTENT FORM</li></a>
</ul>

        <!--HOME-->
		<div id="home">
		<h1>HOME | gaming quote of the week</h1>
		
		
		
		
		
		
		<!--TOP 10 PLAYED GAMES OF THE YEAR-->
		<div id="top 10 played games of the year">
		<h3>TOP 10 PLAYED GAMES OF THE YEAR</h3>
		    <div>
			    <div>
				    <img src="file:///C:/Users/isaac/Pictures/HTML_images/game_%231.jpg" width="500" height="250" alt="overwatch 2">
					<div>
					<p><b>Overwatch is THE top played game.      </b></p>
					</div>
				</div>
			</div>
		</div>
		
		    
			
			
			
			<div>
			    <div>
				    <img src="file:///C:/Users/isaac/Pictures/HTML_images/game_%232.jpg" width="500" height="250" alt="overwatch 2">
					<div>
					<p>        </p>
					</div>
				</div>
			</div>
		
		<div>
			    <div>
				    <img src="file:///C:/Users/isaac/Pictures/HTML_images/game_%233.jpg" width="500" height="250" alt="overwatch 2">
					<div>
					<p>        </p>
					</div>
				</div>
			</div>
		
		<div>
			    <div>
				    <img src="file:///C:/Users/isaac/Pictures/HTML_images/game_%234.jpg" width="500" height="250" alt="overwatch 2">
					<div>
					<p>        </p>
					</div>
				</div>
			</div>
		
		<div>
			    <div>
				    <img src="file:///C:/Users/isaac/Pictures/HTML_images/game_%235.jpg" width="500" height="250" alt="overwatch 2">
					<div>
					<p>        </p>
					</div>
				</div>
			</div>
		
		<div>
			    <div>
				    <img src="file:///C:/Users/isaac/Pictures/HTML_images/game_%236.jpg" width="500" height="250" alt="overwatch 2">
					<div>
					<p>        </p>
					</div>
				</div>
			</div>
		
		<div>
			    <div>
				    <img src="file:///C:/Users/isaac/Pictures/HTML_images/game_%237.jpg" width="500" height="250" alt="overwatch 2">
					<div>
					<p>        </p>
					</div>
				</div>
			</div>
		
		<div>
			    <div>
				    <img src="file:///C:/Users/isaac/Pictures/HTML_images/game_%238.jpg" width="500" height="250" alt="overwatch 2">
					<div>
					<p>        </p>
					</div>
				</div>
			</div>
		
		<div>
			    <div>
				    <img src="file:///C:/Users/isaac/Pictures/HTML_images/game_%239.jpg" width="300" height="250" alt="overwatch 2">
					<div>
					<p>        </p>
					</div>
				</div>
			</div>
		
		<div>
			    <div>
				    <img src="file:///C:/Users/isaac/Pictures/HTML_images/game_%2310.jpg" width="500" height="250" alt="overwatch 2">
					<div>
					<p>        </p>
					</div>
				</div>
			</div>
		
		<!--TOP 10 PLAYED GAMES OF THE YEAR END-->
		
		
		
		
		
		
		
		
		
		
		<!--MOST SUCCESSFUL GAME SERIES-->
		<div id="most successful game series">
		<h4>The most successful game series is... Pokemon!!!</h4>
		<p>Here is a video to explain not only why they are so successful but also how, from games, to clothes, to toys and many more!</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/4zadf8SBlic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!--CONTENT FORM-->
		<div id="content form">
		<form action="" method="post">
							    <input class="rsvp" type="text" value="First Name">
								<input class="rsvp" type="text" value="Last Name">
								<input class="rsvp" type="text" value="Gamer Tag">
								<input type="file" id="myFile" name="filename">
								<input type="submit">
				                     <label class="terms">Submit Gaming Content Here.</label>
				
				
				
				
				
				
		</form>
		        
				
				<!--FOOTER-->
				
				<div>
				     www.thejoyoftheanalog.ca &nbsp;|&nbsp; &copy; 2022
				</div>
				
				<!--END FOOTER-->